<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="575.0" prefWidth="978.0" styleClass="mainForm" stylesheets="@stylesheets/customerOrderDetailForm.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itp.com.milkbar.controller.CustomerOrderDetailsController">
    <children>
        <Label layoutX="74.0" layoutY="42.0" style="-fx-text-fill: white;" styleClass="label" text="Order Id:">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label fx:id="lblOrderId" layoutX="209.0" layoutY="42.0" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: #3333; -fx-text-fill: #93E1D8;" styleClass="label">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="577.0" layoutY="42.0" style="-fx-text-fill: white;" styleClass="label" text="Order date:">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label fx:id="lblOrderDate" layoutX="753.0" layoutY="37.0" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #3333; -fx-text-fill: #93E1D8;" styleClass="label">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="72.0" layoutY="101.0" style="-fx-text-fill: white;" styleClass="label" text="Customer Id:">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <ComboBox fx:id="cmbCustomerId" layoutX="209.0" layoutY="101.0" prefHeight="33.0" prefWidth="203.0" styleClass="combo-box" />
        <Label layoutX="577.0" layoutY="101.0" style="-fx-text-fill: white;" styleClass="label" text="Customer Name:">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label fx:id="lblCustomerName" layoutX="757.0" layoutY="96.0" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #3333; -fx-text-fill: #93E1D8;" styleClass="label">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="72.0" layoutY="161.0" style="-fx-text-fill: white;" styleClass="label" text="Item Code:">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <ComboBox fx:id="cmbItemCode" layoutX="72.0" layoutY="200.0" onAction="#cmbItemOnAction" prefHeight="33.0" prefWidth="183.0" styleClass="combo-box" />
        <Label fx:id="lblDescription" layoutX="422.0" layoutY="214.0" prefHeight="26.0" prefWidth="133.0" styleClass="label" />
        <Label layoutX="450.0" layoutY="165.0" style="-fx-text-fill: white;" styleClass="label" text="Unit Price:">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <Label fx:id="lblUnitPrice" layoutX="445.0" layoutY="208.0" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #3333; -fx-text-fill: #93E1D8;" styleClass="label" />
        <Label layoutX="600.0" layoutY="161.0" style="-fx-text-fill: white;" styleClass="label" text="Qty. On Hand:">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <Label fx:id="lblQtyOnHand" layoutX="610.0" layoutY="204.0" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: #3333; -fx-text-fill: #93E1D8;" styleClass="label" />
        <Label layoutX="786.0" layoutY="161.0" style="-fx-text-fill: white;" styleClass="label" text="Qty:">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="txtQty" layoutX="772.0" layoutY="200.0" prefHeight="33.0" prefWidth="93.0" styleClass="text-field" />
        <TableView fx:id="tblOrderCart" layoutX="73.0" layoutY="304.0" prefHeight="176.0" prefWidth="833.0" style="-fx-background-color: white;" styleClass="table-view" stylesheets="@stylesheets/customerOrderDetailForm.css">
            <columns>
                <TableColumn fx:id="colItemCode" prefWidth="143.0" text="Item Code" />
                <TableColumn fx:id="colItemName" prefWidth="249.0" text="Item Name" />
                <TableColumn fx:id="colQty" prefWidth="134.0" text="Qty" />
                <TableColumn fx:id="colUnitPrice" prefWidth="151.0" text="Unit Price" />
                <TableColumn fx:id="colTotal" prefWidth="142.0" text="Total" />
            </columns>
        </TableView>
        <Button layoutX="672.0" layoutY="243.0" onAction="#btnAddToCartOnAction" prefHeight="40.0" prefWidth="140.0" style="-fx-pref-width: 200px; -fx-background-color: linear-gradient(to bottom, #80ed99, #22577a);" styleClass="button" text="Add to cart">
         <graphic>
              <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@images/checkout.png" />
                  </image>
              </ImageView>
         </graphic></Button>
        <Button layoutX="678.0" layoutY="494.0" onAction="#btnPlaceOrderOnAction" prefHeight="48.0" prefWidth="134.0" style="-fx-pref-width: 200px; -fx-background-color: linear-gradient(to bottom, #0fbcf9, #3c40c6);" styleClass="button" text="Place Order">
         <graphic>
              <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../assests/order.png" />
                  </image>
              </ImageView>
         </graphic></Button>
        <Button layoutX="427.0" layoutY="102.0" onAction="#btnNewCustomerOnAction" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: linear-gradient(to bottom, #e09f3e, #9e2a2b);" styleClass="button" text="New" />
        <ImageView layoutX="436.0" layoutY="110.0">
            <image>
                <Image url="@../assests/create.png" />
            </image>
        </ImageView>
        <Label layoutX="54.0" layoutY="509.0" prefHeight="40.0" prefWidth="134.0" style="-fx-text-fill: #ffff; -fx-font-size: 25px;" styleClass="label" text="Net Total :" />
        <Label fx:id="lblNetTotal" layoutX="217.0" layoutY="509.0" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: #3333; -fx-text-fill: #93E1D8;" styleClass="label" />
        <Label layoutX="311.0" layoutY="163.0" style="-fx-text-fill: white; -fx-font-size: 19px;" styleClass="label" text="Name:" />
        <Label fx:id="lblItemName" layoutX="289.0" layoutY="210.0" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: #3333; -fx-text-fill: #93E1D8;" styleClass="label" />
        <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="17.0" layoutY="8.0" onMouseClicked="#onClickedBackButton" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/leftarrow.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
