<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="575.0" prefWidth="978.0" styleClass="mainForm" stylesheets="@stylesheets/Employee.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itp.com.milkbar.controller.EmployeeFormController">
    <children>
        <Button layoutX="687.0" layoutY="243.0" onAction="#btnSaveOnAction" styleClass="button" style=" -fx-background-color: linear-gradient(to bottom, #80ed99, #22577a);" text="SAVE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="797.0" layoutY="243.0" onAction="#btnRemoveOnAction" styleClass="button" style=" -fx-background-color: linear-gradient(to bottom, #e09f3e, #9e2a2b);" text="CLEAR">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TextField fx:id="txtId" layoutX="90.0" layoutY="98.0" onKeyPressed="#EnterKeyPressedOnAction" prefHeight="40.0" prefWidth="310.0" promptText="Employee Id*" styleClass="text-field" />
        <TextField fx:id="txtName" layoutX="517.0" layoutY="110.0" prefHeight="40.0" prefWidth="310.0" promptText="Employee Name*" styleClass="text-field" />
        <TextField fx:id="txtAddress" layoutX="90.0" layoutY="177.0" prefHeight="40.0" prefWidth="310.0" promptText="Employee Address*" styleClass="text-field" />
        <TextField fx:id="txtEmail" layoutX="517.0" layoutY="189.0" prefHeight="40.0" prefWidth="310.0" promptText="Email" styleClass="text-field" />
        <Label layoutX="99.0" layoutY="72.0" opacity="0.74" styleClass="label" text=" Id*" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="517.0" layoutY="85.0" opacity="0.74" styleClass="label" text=" Name*" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="90.0" layoutY="151.0" opacity="0.74" styleClass="label" text=" Address*" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="517.0" layoutY="164.0" opacity="0.74" styleClass="label" text="Email" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
        <TableView fx:id="tblEmployee" layoutX="82.0" layoutY="352.0" prefHeight="217.0" prefWidth="778.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colID" prefWidth="118.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="168.0" text="Name" />
                <TableColumn fx:id="colAddress" prefWidth="207.0" text="Address" />
                <TableColumn fx:id="colEmail" prefWidth="147.0" text="Email" />
                <TableColumn fx:id="colSalary" prefWidth="137.0" text="Salary" />
            </columns>
        </TableView>
        <TextField fx:id="txtSearch" layoutX="550.0" layoutY="299.0" onKeyPressed="#txtSearchOnAction" prefHeight="47.0" prefWidth="310.0" promptText="Search" styleClass="text-field">
        </TextField>
        <Button layoutX="576.0" layoutY="243.0" onAction="#btnUpdateOnAction" styleClass="button" style=" -fx-background-color: linear-gradient(to bottom, #3772ff, #0a2472);" text="Update">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="468.0" layoutY="243.0" onAction="#btnDeleteOnAction" styleClass="button" style=" -fx-background-color: linear-gradient(to bottom, #c1121f, #780000);" text="Delete">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TextField fx:id="txtSalary" layoutX="90.0" layoutY="254.0" prefHeight="40.0" prefWidth="310.0" promptText="Salary" styleClass="text-field" />
        <Label layoutX="90.0" layoutY="229.0" opacity="0.74" styleClass="label" text="Salary*" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
        <ImageView fitHeight="47.0" fitWidth="64.0" layoutX="29.0" layoutY="14.0" onMouseClicked="#onClickBackButton" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/left-arrow.png" />
            </image>
        </ImageView>
        <Pane layoutX="361.0" layoutY="14.0" prefHeight="58.0" prefWidth="66.0" />
          <ImageView fitHeight="90.0" fitWidth="89.0" layoutX="424.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@images/employ.png" />
              </image>
          </ImageView>
    </children>
</AnchorPane>

<!--        linear-gradient(to bottom, #0fbcf9, #3c40c6)-->