<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="610.0" prefWidth="901.0" styleClass="mainForm" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@stylesheets/item.css" fx:controller="itp.com.milkbar.controller.ItemFormController">
    <children>
        <Button layoutX="668.0" layoutY="254.0" onAction="#btnSaveOnAction" styleClass="button" text="SAVE" />
        <Button layoutX="747.0" layoutY="254.0" onAction="#btnRemoveOnAction" styleClass="button" text="CLEAR" />
        <TextField fx:id="txtItemCode" layoutX="99.0" layoutY="105.0" onKeyPressed="#keyPressedEnterOnAction" prefHeight="33.0" prefWidth="310.0" promptText="Item Code" styleClass="text-field" />
        <TextField fx:id="txtItemName" layoutX="500.0" layoutY="109.0" prefHeight="33.0" prefWidth="310.0" promptText="Item Name*" styleClass="text-field" />
        <TextField fx:id="txtUnitPrice" layoutX="500.0" layoutY="196.0" prefHeight="33.0" prefWidth="310.0" promptText="Unit Price*" styleClass="text-field" />
        <Label layoutX="99.0" layoutY="80.0" opacity="0.74" text="Item Code" styleClass="label" />
        <Label layoutX="500.0" layoutY="84.0" opacity="0.74" text="Item Name*" styleClass="label" />
        <Label layoutX="500.0" layoutY="171.0" opacity="0.74" text="Unit Price" styleClass="label" />
        <TableView fx:id="tblItem" layoutX="118.0" layoutY="367.0" prefHeight="163.0" prefWidth="692.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colID" prefWidth="131.0" text="Item Code" />
                <TableColumn fx:id="colName" minWidth="0.0" prefWidth="235.0" text="Item Name" />
                <TableColumn fx:id="colUnitPrice" prefWidth="188.0" text="Unit Price" />
                <TableColumn fx:id="colQtyOnHand" minWidth="0.0" prefWidth="137.0" text="Qty On Hand" />
            </columns>
        </TableView>
        <TextField fx:id="txtSearch" layoutX="544.0" layoutY="303.0" onKeyPressed="#lblSearchOnAction" prefHeight="40.0" prefWidth="274.0" promptText="Search" styleClass="text-field" />
        <Button layoutX="571.0" layoutY="254.0" onAction="#btnUpdateOnAction" styleClass="button" text="Update" />
        <Button layoutX="480.0" layoutY="254.0" onAction="#btnDeleteOnAction" styleClass="button" text="Delete" />
        <TextField fx:id="txtQtyOnHand" layoutX="99.0" layoutY="196.0" prefHeight="33.0" prefWidth="310.0" promptText="Qty On Hand" styleClass="text-field" />
        <Label layoutX="99.0" layoutY="171.0" opacity="0.74" text="Qty On Hand" styleClass="label" />
        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="26.0" layoutY="14.0" onMouseClicked="#btnBackOnClickAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/icons8-go-back-80.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="63.0" fitWidth="77.0" layoutX="412.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/icons8-ingredients-80.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
