<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="575.0" prefWidth="978.0" styleClass="mainForm" stylesheets="@stylesheets/supplierPayment.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itp.com.milkbar.controller.SupplierPaymentController">
    <children>
        <ImageView fitHeight="122.0" fitWidth="147.0" layoutX="413.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/income.png" />
            </image>
        </ImageView>
        <Label layoutX="128.0" layoutY="180.0" style="-fx-text-fill: white; -fx-font-size: 20px;" styleClass="label" text="Supplier ID" />
        <ComboBox fx:id="cmbCustomerID" layoutX="290.0" layoutY="184.0" onAction="#cmbSupplierID" prefHeight="38.0" prefWidth="151.0" styleClass="combo-box" />
        <Label layoutX="535.0" layoutY="184.0" style="-fx-text-fill: white; -fx-font-size: 20px;" styleClass="label" text="Supplier Name :" />
        <Label fx:id="supplierName" layoutX="699.0" layoutY="180.0" prefHeight="38.0" prefWidth="151.0" styleClass="label" />
        <Label layoutX="535.0" layoutY="261.0" style="-fx-text-fill: white; -fx-font-size: 20px;" styleClass="label" text="Date :" />
        <Label fx:id="date" layoutX="600.0" layoutY="261.0" prefHeight="38.0" prefWidth="151.0" styleClass="label" />
        <JFXButton layoutX="456.0" layoutY="440.0" onAction="#PaymentSuccessFully" prefHeight="57.0" prefWidth="232.0" style="-fx-pref-width: 200px; -fx-background-color: linear-gradient(to bottom, #80ed99, #22577a);" text="Payment Success" />
        <JFXButton fx:id="btnCancel" layoutX="676.0" layoutY="440.0" onAction="#btnCancelAction" prefHeight="57.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to bottom, #e09f3e, #9e2a2b);" text="Cancel" />
        <Label layoutX="128.0" layoutY="261.0" style="-fx-text-fill: white; -fx-font-size: 20px;" styleClass="label" text="Time :" />
        <Label fx:id="time" layoutX="199.0" layoutY="261.0" prefHeight="38.0" prefWidth="151.0" styleClass="label" />
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/leftarrow.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
